# pregnancy_prepare_using_pattern

./: .gitignore  README.md  pom.xml
src/main/healthy_pregnancy_process/: AppConfig.java  ConfigLoader.java  Healthy.java  PregnancyPatternApplication.java
src/main/healthy_pregnancy_process/abstact_factory/: AbstractMaternityHospitalFactory.java  AbstractPrivateClinicFactory.java  AbstractStateHospitalFactory.java  BabyAfterBirth.java  FatherAfterBabyBirth.java  GrandDadsAfterBabyBirth.java  GrandMumsAfterBabyBirth.java  MotherAfterBabyBirth.java
src/main/healthy_pregnancy_process/facade/: FamilyWithBabyFacade.java  HealthCareFacade.java  PatientRegistration.java
src/main/healthy_pregnancy_process/model/: Baby.java  Girl.java  HealthOrganization.java  IVoteVisitor.java  Voter.java  VoterData.java
src/main/healthy_pregnancy_process/service/: HoconReader.java  HoconWriter.java
src/main/healthy_pregnancy_process/singleton/: MVD.java  MinistryOfHealth.java
src/main/healthy_pregnancy_process/state/: BabyState.java  FatherState.java  GirlState.java  GranddadsState.java  GrandmumsState.java  MotherState.java  PregnancyMonth.java
src/main/healthy_pregnancy_process/strategy/: GirlStrategy.java  HospitalSelectionContext.java  HospitalSelectionStrategy.java  MaternityHospitalSelectionStrategy.java  PrivateClinicSelectionStrategy.java  PublicHospitalSelectionStrategy.java  SingleHospitalSelectionStrategy.java
src/main/healthy_pregnancy_process/visitor/: VoterDoctor.java  VoterFriend.java  VoterGrandma.java  VoterHusbandAdvice.java  VoterHusbandFriends.java  VoterSocialMedia.java  VoterWordOfMouth.java  Voting.java
